body {
	font-family: Arial, sans-serif;
	background-color: #000000;
	color: #333;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
	padding: 10px;
}

header {
	text-align: center;
}

header img {
	max-width: 500px;
	border-radius: 10%;
}

nav {
	margin: 10px 0;
}

nav ul {
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: center;
	gap: 10px;
}

.box {
	display: grid;
	grid-template-columns: repeat(3);
	gap: 10px;
	grid-auto-rows: 100px;
	grid-template-areas:
		"a a a a b b b b"
		"a a a a b b b b"
		"c c c c d d d d"
		"c c c c d d d d";
}

.item1 {
	grid-area: b;
	justify-self: start;
}

.item2 {
	grid-area: b;
	justify-self: start;
}

.item3 {
	grid-area: b;
	justify-self: start;
}

.col {
	padding: 20px;
	float: left;
	width: 10%;
}

nav a {
	text-decoration: none;
	color: #e6ba52;
	font-weight: bold;
}

nav a:hover {
	color: #005f99;
}

.tab-content {
	display: none;
}

.tab-content.active {
	display: block;
}

h2 {
	color: #e6ba52;
}